;0从配置读取参数，1命令行解析
[flag]
flag=0

;日志输出
[log]
dir=
;5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
level=5
;0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
mode=0
;-8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
timezone=+8
;1-F_DETAIL 2-F_TMSTMP 4-F_FN 8-F_TMSTMP_FN 16-F_FL 32-F_TMSTMP_FL 64-F_FL_FN 128-F_TMSTMP_FL_FN 256-F_TEXT 512-F_PURE
style=8

;创建子进程数量
[sub]
num=1
execname=file_client

;要上传的文件
[file]
num=1
;file0=D:\farm-release2.apk
;file0=D:\工具软件\gva .csv
;file0=/home/nox_setup_v7.0.3.8_full.exe
;file1=/home/OpenIMSetup1.1.2.exe
;file2=/home/tsetup-x64.4.3.3.exe
;file3=/home/RedisInsight-v2-win-installer.exe
;file4=/home/robo3t-1.4.3-windows-x86_64.exe
;file5=/home/Visual_Assist_X_10.9.2440.rar
;file6=/home/VSCodeUserSetup-x64-1.73.1.exe
;file7=/home/Wireshark-win64-4.0.1.exe
;file8=/home/sogou_pinyin_guanwang_126.exe
;file9=/home/go1.19.3.linux-amd64.tar.gz
;file0=D:\工具软件\tsetup-x64.4.3.3.exe
file0=D:\工具软件\茶社TEA_20221217121251.ipa
;file0=D:\工具软件\nox_setup_v7.0.3.8_full.exe
;file1=D:\工具软件\OpenIMSetup1.1.2.exe
;file1=D:\工具软件\OpenIMSetup1.1.2.exe
;file1=D:\工具软件\OpenIMSetup1.1.2.exe
;file2=D:\工具软件\tsetup-x64.4.3.3.exe
file3=D:\工具软件\RedisInsight-v2-win-installer.exe
file4=D:\工具软件\robo3t-1.4.3-windows-x86_64.exe
file5=D:\工具软件\Visual_Assist_X_10.9.2440.rar
file6=D:\工具软件\VSCodeUserSetup-x64-1.73.1.exe
file7=D:\工具软件\Wireshark-win64-4.0.1.exe
file8=D:\工具软件\sogou_pinyin_guanwang_126.exe
file9=D:\工具软件\go1.19.3.linux-amd64.tar.gz

;连接到http上传服务器
[httpserver]
proto=http://
addr=192.168.0.113:8089

[upload]
;单个文件分片上传大小
segmentSize= 1024 * 512 * 1
;一次可以上传多个文件
multiFile=0

[path]
upload=/uploadapi/upload
get=/uploadapi/get
fileinfo = /uploadapi/getfileinfo

[tg_bot]
chatId=
token=