[flag]
flag = 0
interval = 1 * 5 * 60

[log]
monitor.dir      =  /mnt/hgfs/uploader/deploy/log
; 5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
monitor.level    = 5
; 0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
monitor.mode     = 0
; -8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
monitor.timezone = +8
; 1-F_DETAIL 2-F_TMSTMP 4-F_FN 8-F_TMSTMP_FN 16-F_FL 32-F_TMSTMP_FL 64-F_FL_FN 128-F_TMSTMP_FL_FN 256-F_TEXT 512-F_PURE
monitor.style    = 64

gate.dir      =  /mnt/hgfs/uploader/deploy/log
; 5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
gate.level    = 5
; 0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
gate.mode     = 1
; -8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
gate.timezone = +8
; 1-F_DETAIL 2-F_TMSTMP 4-F_FN 8-F_TMSTMP_FN 16-F_FL 32-F_TMSTMP_FL 64-F_FL_FN 128-F_TMSTMP_FL_FN 256-F_TEXT 512-F_PURE
gate.style    = 64

gate.http.dir      =  /mnt/hgfs/uploader/deploy/log
; 5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
gate.http.level    = 5
; 0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
gate.http.mode     = 1
; -8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
gate.http.timezone = +8
; 1-F_DETAIL 2-F_TMSTMP 4-F_FN 8-F_TMSTMP_FN 16-F_FL 32-F_TMSTMP_FL 64-F_FL_FN 128-F_TMSTMP_FL_FN 256-F_TEXT 512-F_PURE
gate.http.style    = 64

file.dir      =  /mnt/hgfs/uploader/deploy/log
; 5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
file.level    = 5
; 0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
file.mode     = 1
; -8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
file.timezone = +8
; 1-F_DETAIL 2-F_TMSTMP 4-F_FN 8-F_TMSTMP_FN 16-F_FL 32-F_TMSTMP_FL 64-F_FL_FN 128-F_TMSTMP_FL_FN 256-F_TEXT 512-F_PURE
file.style    = 64

; 监控进程
[monitor]
ip = 192.168.0.113
port = 8000

; 子进程
[sub]
gate.num=0
gate.dir=gate
gate.execname=gate

gate.http.num=2
gate.http.dir=http_gate
gate.http.execname=http_gate

file.num=4
file.dir=file_server
file.execname=file_server

[etcd]
schema=
addr=192.168.0.113:2379
username=
password=

[gate]
proto=ws
ip = 192.168.0.113
port=7785,7786
maxConn=100000
usePool=1
idleTimeout=30
printInterval=5000
handshakeTimeout=30
readBufferSize=1024

[gate.http]
ip = 192.168.0.113
port=7787,7788
maxConn=100000
idleTimeout=30

[rpc]
ip = 127.0.0.1

gate.node=gate
gate.port=5231,5232

gate.http.node=http_gate
gate.http.port=5233,5235

file.node=file_server
file.port=5236,5237,5238,5239

[file]
ip = 192.168.0.113
port = 8086,8087,8089,8090
maxConn=100000
idleTimeout=30
; 上传服务端本地目录，末尾要加上'/'
upload.dir                =
; 一次可以上传多个文件
upload.multiFile          = 0
; 使用异步上传方式
upload.useAsync           = 1
; multipart缓存限制
upload.maxMemory          = 1024 * 1024 * 1024
; 单个文件分片上传限制
upload.maxSegmentSize     = 1024 * 1024 * 1024
; 单个文件上传大小限制
upload.maxSingleSize      = 1024 * 1024 * 1024
; 单次上传文件总大小限制
upload.maxTotalSize       = 1024 * 1024 * 1024
; 定期清理未决的上传任务，即前端上传能暂停的最长时间
upload.pendingTimeout     = 1 * 15 * 60
; 定期清理长期未访问已上传文件记录
upload.fileExpiredTimeout = 1 * 30 * 60
; 上传完毕是否校验文件完整性
upload.checkMd5           = 0
; 上传文件是否缓存服务器本地
upload.writeFile          = 0
; 保留原文件名
upload.useOriginFilename = 0

[path]
; websocket路径
gate.handshake=/

; 查询文件节点
gate.http.fileserver=/uploadapi/fileserver

; 启动子进程
monitor.start = /monitor/start
; 结束子进程
monitor.kill = /monitor/kill
; 结束子进程
monitor.killall = /monitor/killall
; 查看子进程
monitor.sublist = /monitor/sublist

; 文件上传路径
file.upload   = /uploadapi/upload
file.get      = /uploadapi/get
; 1.取消文件上传(移除未决的文件) 2.移除已上传的文件
file.del      = /uploadapi/delfile
; 针对用户上传某个文件，然后一直暂停，其他用户上传不了该文件的情况
file.fileinfo = /uploadapi/getfileinfo
; 查看文件详情
file.filedetail = /uploadapi/filedetail
; 查看任务信息
file.uuidlist = /uploadapi/uuidlist
; 查看任务信息
file.list = /uploadapi/list

; 更新配置路径
updateconfig = /uploadapi/updateconfig
; 查询配置路径
getconfig =  /uploadapi/getconfig

[oss]
; aliyun-oss;aws-s3,tencent-cos,huawei-obs,qiniu
type            = aliyun-oss

[aliyun]
basePath        = 
bucketUrl       = 
bucketName      = 
endpoint        = 
accessKeyId     = 
accessKeySecret = 
routines        = 10

[aws-s3]
bucket              = 
region              = 
endpoint            = 
s3-force-path-style = 0
disable-ssl         = 0
secret-id           = 
secret-key          = 
base-url            = 
path-prefix         = 

[tencent-cos]
bucket      = 
region      = 
secret-id   = 
secret-key  = 
base-url    = 
path-prefix = 

[qiniu]
zone            = 
bucket          = 
img-path        = 
use-https       = 0
access-key      = 
secret-key      = 
use-cdn-domains = 0

[hua-wei-obs]
path       = 
bucket     = 
endpoint   = 
access-key = 
secret-key = 

[tg_bot]
enable = 0
chatId = 
token  = 
