;0从配置读取参数，1命令行解析
[flag]
flag=0

;日志输出
[log]
dir=
;5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
level=5
;0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
mode=0
;-8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
timezone=+8
;0-F_PURE 2-F_DETAIL 4-F_TMSTMP
style=2

;http上传监听本地ip/port
[httpserver]
;addr=192.168.1.113:8088
addr=:8088