;0-从配置读取参数，1-命令行解析
[flag]
flag = 0
;刷新配置间隔时间
interval = 1 * 5 * 60

; 日志输出
[log]
dir      = 
; 5-LVL_DEBUG 4-LVL_TRACE 3-LVL_INFO 2-LVL_WARN 1-LVL_ERROR 0-LVL_FATAL
level    = 5
; 0-M_STDOUT_ONLY 1-M_FILE_ONLY 2-M_STDOUT_FILE
mode     = 1
; -8-MY_PST -7-MY_MST -5-MY_EST +1-MY_BST +0-MY_UTC +4-MY_GST +8-MY_CST +9-MY_JST
timezone = +8
; 1-F_DETAIL 2-F_TMSTMP 4-F_FN 8-F_TMSTMP_FN 16-F_FL 32-F_TMSTMP_FL 64-F_FL_FN 128-F_TMSTMP_FL_FN 256-F_TEXT 512-F_PURE
style    = 8

; http上传监听本地ip/port
[httpserver]
addr=127.0.0.1:8089
;addr = 192.168.0.113:8089

[upload]
; 上传服务端本地目录，末尾要加上'/'
dir                = 
; aliyun-oss;aws-s3,tencent-cos,huawei-obs,qiniu
ossType            = aliyun-oss
; 一次可以上传多个文件
multiFile          = 0
; 使用异步上传方式
useAsync           = 1
; multipart缓存限制
maxMemory          = 1024 * 1024 * 1024
; 单个文件分片上传限制
maxSegmentSize     = 1024 * 1024 * 1024
; 单个文件上传大小限制
maxSingleSize      = 1024 * 1024 * 1024
; 单次上传文件总大小限制
maxTotalSize       = 1024 * 1024 * 1024
; 定期清理未决的上传任务，即前端上传能暂停的最长时间
pendingTimeout     = 1 * 15 * 60
; 定期清理长期未访问已上传文件记录
fileExpiredTimeout = 1 * 30 * 60
; 上传完毕是否校验文件完整性
checkMd5           = 0
; 上传文件是否缓存服务器本地
writeFile          = 0
; 启动tg报警
useTgBot           = 0
; 保留原文件名
useOriginFilename = 0

[path]
upload   = /uploadapi/upload
get      = /uploadapi/get
; 1.取消文件上传(移除未决的文件) 2.移除已上传的文件
del      = /uploadapi/delfile
; 针对用户上传某个文件，然后一直暂停，其他用户上传不了该文件的情况
fileinfo = /uploadapi/getfileinfo
; 更新配置路径
updateconfig = /uploadapi/updateconfig
; 查询配置路径
getconfig =  /uploadapi/getconfig
; 查看任务信息
list = /uploadapi/list

[aliyun]
basePath        = 
bucketUrl       = 
bucketName      = 
endpoint        = 
accessKeyId     = 
accessKeySecret = 
routines       = 5

[aws-s3]
bucket              = 
region              = 
endpoint            = 
s3-force-path-style = 0
disable-ssl         = 0
secret-id           = 
secret-key          = 
base-url            = 
path-prefix         = 

[tencent-cos]
bucket      = 
region      = 
secret-id   = 
secret-key  = 
base-url    = 
path-prefix = 

[qiniu]
zone            = 
bucket          = 
img-path        = 
use-https       = 0
access-key      = 
secret-key      = 
use-cdn-domains = 0

[hua-wei-obs]
path       = 
bucket     = 
endpoint   = 
access-key = 
secret-key = 

[tg_bot]
chatId = 
token  = 
